// Диалог начала игры (туториал) 03.10.06 boal
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	ref sld;
	
	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		case "Finish_2":
            DoQuestFunctionDelay("Tut_locCamera_2", 0.1);
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
			LAi_RemoveCheckMinHP(Pchar); // снимем проверки
			LAi_SetImmortal(pchar, false);
			LAi_SetPlayerType(pchar);
			InterfaceStates.Buttons.Save.enable = true;
			DoReloadCharacterToLocation(Pchar.HeroParam.Location, Pchar.HeroParam.Group, Pchar.HeroParam.Locator);
		break;
		
		case "ChangePIRATES":
            LAi_SetCitizenTypeNoGroup(NPChar);
            LAi_SetPlayerType(pchar);
			NextDiag.CurrentNode = "Node_5";
			DialogExit();
			pchar.SystemInfo.ChangePIRATES = true;
			LaunchCharacter(pchar);
		break;
		
		case "Teach_battle_1":
		    LAi_SetPlayerType(pchar);
			NextDiag.CurrentNode = "Teach_6";
			AddDialogExitQuestFunction("Tut_TeachBattle");
			DialogExit();
		break;
		
		case "First time":
			NextDiag.TempNode = "First time";
			EndQuestMovie();
			InterfaceStates.Buttons.Save.enable = false;
			LAi_LockFightMode(Pchar, false);
			LAi_SetActorTypeNoGroup(Pchar);
			LAi_ActorTurnToCharacter(Pchar, NPChar);
			dialog.text = "Решили проветриться на шканцах, кэп?  Что же, верно... Хватит лежать без сознания в каюте! Как самочувствие?";
			if (bBettaTestMode)
			{
				link.l0 = "BetaTest - пропустить и начать игру";
				link.l0.go = "Finish_2";
			}
			link.l1 = "Хм... Кажется, я вполне здоров. Только вот не могу с мыслями собраться... Ты сказал 'кэп'?";
			link.l1.go = "Node_1";
		break;

        case "Node_1":
			dialog.text = "Ну да, а кто же еще?!! Хотя, после той контузии, у Вас в голове, наверное, все перемешалось.";
			link.l1     = "Какой контузии? Голова кружится, верно...";
			link.l1.go  = "Node_2";
		break;
		
		case "Node_2":
			dialog.text = "Ну как же! Когда нашего старого кэпа, везунчика Йохана Томтита, которого не брали пули и сабли, придавило мачтой в том славном бою, где мы нарвались на патруль "+ 
			XI_ConvertString("people"+GetNationNameByType(sti(pchar.HeroParam.EnemyNation)) + "Acc") + ", ты не растерялся и взял управление в свои руки. И приказал драпать. Так что единогласно остатками команды и выбрали тебя кэпом.";
			link.l1     = "Но-но! Кажется, я припоминаю, что приказывал совершить маневр стратегического отдаления от неприятеля!";
			link.l1.go  = "Node_3";
		break;
		
		case "Node_3":
			dialog.text = "Вот-вот, матросы так и сказали - 'Есть, сэр!' и полезли на ванты выполнять маневр. Удачно мы тебя подобрали в порту "+
			              XI_ConvertString("Colony" + pchar.HeroParam.FromCityId + "Gen") + ", куда ты прибыл из Европы. Если бы не ты - мы бы без капитана давно кормили бы акул. А тебя ранило взрывом бомбы, когда нам вдогонку дали по бортовому залпу.";
			link.l1     = "Да? А что со мной? Руки и ноги, кажется, на месте.";
			link.l1.go  = "Node_4";
		break;
		
		case "Node_4":
			dialog.text = "Конечно, на месте. Врача у нас нет, но исполняющий его обязанности матрос Хопкинс заштопал тебя, как мог. Хочешь проверить?";
			link.l1     = "Да, хочу проверить свое состояние (создание своего типа героя).";
			link.l1.go  = "ChangePIRATES";
			link.l2     = "Нет, я себя вполне хорошо чувствую и так.";
			link.l2.go  = "Node_5";
		break;
		
		case "Node_5":
			dialog.text = "Ну вот. Все в порядке - сам убедился. Но последствия ранения и длительное отсутствие практики могут сказаться на твоих способностях к фехтованию. А нам нужен капитан, который сделает нас богачами! Хочешь потренироваться в фехтовании, руку размять?";
			link.l1     = "Да, спасибо. Это будет полезно.";
			link.l1.go  = "Teach_1";
			link.l2     = "Нет, не хочу. Я прекрасно владею шпагой.";
			link.l2.go  = "Finish_1";
		break;
		
		case "Finish_1":
			dialog.text = "Мы уже прибыли в порт " + XI_ConvertString("Colony" + pchar.HeroParam.ToCityId + "Gen") + " и теперь от тебя зависит, как скоро мы сможем сказать, что не зря поставили на тебя наши жизни.";
			link.l1     = "Замечательно. Все, я на берег.";
			link.l1.go  = "Finish_2";
			link.l2     = "Пару советов перед тем, как я сойду на берег?";
			link.l2.go  = "Advice_1";
		break;
		
		case "Advice_1":
			dialog.text = "Ну что же, кэп... Нужно залатать корабль, пополнить экипаж, да запастись припасами. И вперед, на поиски приключений! Лучше, конечно, получить каперский патент - тогда мы не будем вне закона, если займемся пиратством, а семьям своим сможем честно сказать, что работа наша - вполне легальна. А ты тогда сможешь сделать неплохую карьеру и прославить свое имя.";
			link.l1     = "Что еще стоит знать?";
			link.l1.go  = "Advice_2";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;
		
		case "Advice_2":
			dialog.text = "Чтобы торговать с выгодой, нужно знать, каковы текущие цены на товары в магазинах архипелага. Узнать их можно, посещая магазины лично, а можно спросить у встречных купцов в море или послушать слухи.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_3";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;
		
		case "Advice_3":
			dialog.text = "Орудия на корабле могут выйти из строя, и тогда их придется заменить. Можно также снять часть орудий и освободить дополнительное место под груз. Торговля орудиями довольно выгодна, купить или продать их можно на верфи.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_4";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;
		
		case "Advice_4":
			dialog.text = "Если мы все-таки станем каперами, то учти, что корабли, захваченные в море, продаются на верфи по бросовым ценам, тогда как честно купленные можно продать на другой верфи с неплохим барышом.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_5";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;
		
		case "Advice_5":
			dialog.text = "Не стоит портить отношения с контрабандистами почем зря - они обеспечивают хороший доход, пусть и с риском для здоровья.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_6";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;
		
		case "Advice_6":
			dialog.text = "Найми офицеров, у нас вообще никого нет. Если лидерство твое невысоко, ты не сможешь нанять много офицеров. В этом случае нанимай тех, кто сможет занимать по две-три должности сразу. Трое таких всезнаек закроют нам все должности.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_7";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;

		case "Advice_7":
			dialog.text = "Воровство - штука неприглядная, но может случиться так, что тебе очень нужно будет обчистить сундук в каком-нибудь доме, банке или магазине. Постарайся дождаться, когда хозяин отвернется, и только тогда лезь в сундук. И помни - если хозяин внезапно обернется и увидит, что ты еще в сундуке, то быть беде. Так что чисти сундук как можно быстрей!";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_8";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;

		case "Advice_8":
			dialog.text = "Возможно, тебе понадобиться проникнуть во вражеский город. Запомни хорошенько то, что я тебе сейчас скажу - солдат в порту и на воротах, которые проверяют всех входящих в город, ночью нет! Так что заходить во вражеский город лучше ночью, а там уже знай - не попадайся патрулю. Патрульные солдаты, кстати, глаз на затылке не имеют и видят только впереди себя и по бокам. Ночью во вражеском городе пробирайся в таверну, переночуй там до утра, а уже днем делай свои дела. Но при передвижениях по городу от солдат держись подальше.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_9";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;

		case "Advice_9":
			dialog.text = "Еще можно поднять на корабле враждебный флаг, если он у тебя есть, и уповать на свою удачу и скрытность. Ну, а самый надежный способ благополучно проникнуть во вражеский город - купить лицензию национальной торговой компании, в этом случае тебя никто не узнает. Однако, не забудь флаг на корабле поднять соответствующий. Сам понимаешь, глупо пытаться предьявить испанскую лицензию, если флаг у тебя на мачте - английский.";
			link.l1     = "Дальше.";
			link.l1.go  = "Advice_10";
			link.l2     = "Замечательно. Все, я на берег.";
			link.l2.go  = "Finish_2";
		break;

		case "Advice_10":
			dialog.text = "Знай, что тюрьмы находятся в фортах, в городах их не ищи.";
			link.l1     = "Спасибо. Мне пора на берег.";
			link.l1.go  = "Finish_2";
		break;
		/////   фехт 
		case "Teach_1":
			dialog.text = "Ну что же, начнем, пожалуй. Не знаю, как там у вас в Европе фехтуют, а у нас тут главное - выжить. Для этого нужно иметь хороший клинок и уметь с ним обращаться. Есть три атакующих удара: колющий, рубящий и пробивной. Защитных действий тоже три: блок, парирование и финт. Есть еще защитно-атакующий круговой удар. И, конечно же, пистолет, чтобы противника издалека свинцовой пулей угостить.";
			link.l1     = "Это ясно. Что дальше?";
			link.l1.go  = "Teach_2";
		break;
		
		case "Teach_2":
			dialog.text = "Любое атакующее действие требует расходов энергии, на защитные действия энергия не расходуется. Можно также уклоняться от ударов, отскакивая назад и в стороны. Но так можно и пулю получить, если расстояние увеличится, и противник - не дурак.";
			link.l1     = "Дальше.";
			link.l1.go  = "Teach_3";
			link.l2     = "Что такое энергия?";
			link.l2.go  = "Teach_2_1";
		break;
		
		case "Teach_2_1":
			dialog.text = "Энергия - это показатель запаса сил персонажа в рукопашной схватке. Все атакующие действия требуют затрат энергии. Другими словами, в процессе схватки персонаж устает, и для восполнения сил ему требуется передышка. "+
						  "Максимальное значение энергии зависит от текущей величины реакции персонажа.";
			link.l1     = "Дальше.";
			link.l1.go  = "Teach_3";
		break;
		
		case "Teach_3":
			dialog.text = "Во время схватки избегай окружения большим количеством противников, иначе тебя быстро порежут на бифштексы. Противостоять двоим еще можно, а вот троих и более сразу уложить - уже сложно. Когда энергия противников иссякнет, они начнут финты да парирование применять. Смотри не попадайся - быстро останешься без головы.";
			link.l1     = "Дальше.";
			link.l1.go  = "Teach_4";
		break;
		
		case "Teach_4":
			dialog.text = "Если соперник попался на твой финт - он получит заметный урон, поболее, чем от колющего удара. Если же попасться на парирование, то можно и без энергии остаться. Собьют с ритма - и всех дел.";
			link.l1     = "Дальше.";
			link.l1.go  = "Teach_5";
		break;
		
		case "Teach_5":
			dialog.text = "Оружие у всех разное, делится по весу на легкое, среднее и тяжелое. Вес оружия определяет расход энергии. Легеньким кинжалом можно без устали орудовать, зато тяжелым топором можно одним круговым ударом нескольких противников за раз на тот свет отправить.";
			link.l1     = "Дальше.";
			link.l1.go  = "Teach_6";
		break;
		
		case "Teach_6":
			pchar.HeroParam.Teach_battle = 1;
			Tut_RestoreState();
			dialog.text = "Ну что, перейдем к практике? Предлагаю размять косточки. Биться будем по-настоящему, но не до смерти. Жизнь в бою можно эликсирами, зельями или ромом восстановить, но сейчас ты их лучше побереги - будем тренироваться.";
			link.l1     = "Давай, пощады не жди!";
			link.l1.go  = "Teach_battle_1";
			link.l2     = "Нет, спасибо. Я уже все понял.";
			link.l2.go  = "Finish_1";
		break;
		
		case "Teach_battle_lose":
			Tut_RestoreState();
			dialog.text = LinkRandPhrase("Да-а... Что-то слабоват ты, кэп. Будь внимательнее, больше блокируй и парируй. Пробивной не зевай - от него блок не спасает, используй финт, парирование или отскок.",
			                             "Не давай себя ударить, перехватывай удар противника колющим или парируй. Но будь осторожен, если попадешься на финт - перехватят твой колющий, да еще и урон тебе нанесут.",
										 "Если энергия иссякнет - убегай или отпрыгивай, а противника доставай финтом. Учти, финтом удар так просто не отбить, но можно противника обмануть. И уж если попадется он на твою уловку, да попытается на твой обманный замах ударом ответить - тут ты не только его клинок от себя отведешь, но и сам ему нанесешь урон.") +
										 " Ну что, еще раз?";
			if (sti(pchar.rank) < 3) // чтоб не качались до упора
			{
				link.l1     = "Еще раз!";
				link.l1.go  = "Teach_battle_1";
			}
			link.l2     = "Нет, достаточно. Я все понял.";
			link.l2.go  = "Finish_1";
		break;
		
		case "Teach_battle_win":
			pchar.HeroParam.Teach_battle = 2;
			Tut_RestoreState();
			dialog.text = "Хорошо. Молодец! Учти, я дрался честно, но у врагов могут свои эликсиры жизни быть, тогда они будут не так легко даваться. " +
						  "Ну что, усложним задачу. Давай против двоих противников?";
			link.l1     = "Что же, давай. Эй, Хопкинс! Хватай свой тесак и бегом на палубу!";
			link.l1.go  = "Teach_battle_1";
			link.l2     = "Нет, спасибо. Я достаточно потренировался.";
			link.l2.go  = "Finish_1";
		break;
		
		case "Teach_battle_win_2":
			Tut_RestoreState();
			sld = characterFromID("Sailor_2");
			LAi_SetCitizenType(sld);
			dialog.text = "Да ты талант! Ну что же, повезло - не ошиблись мы с капитаном. Последний совет. Чем больше ты фехтуешь оружием одного типа, тем больше растет твое умение. Хочешь быть профи во всем - чаще меняй вид оружия.";
			link.l1     = "Спасибо!";
			link.l1.go  = "Finish_1";
		break;
		
		case "Teach_battle_win_3":
			Tut_RestoreState();
			sld = characterFromID("Sailor_2");
			LAi_SetCitizenType(sld);
			dialog.text = "Что же, неплохо. Одного противника ты победил, но двое - не один. Тут сноровка нужна. Враги могут ведь втроем или вчетвером нападать. Повторим?";
   			if (sti(pchar.rank) < 3) // чтоб не качались до упора
			{
				link.l1     = "Еще раз!";
				link.l1.go  = "Teach_battle_1";
			}
			link.l2     = "Нет, я уже все понял.";
			link.l2.go  = "Finish_1";
		break;
	}
}