
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			if(CheckAttribute(npchar, "quest.questflag"))
			{
				dialog.text = SelectDeliveryCitizenDialog(npchar);
				link.l1 = "Думаю, мы договорились.";
				link.l1.go = "delivery_passenger_mission_accept";
				link.l2 = "Не думаю, что меня это устраивает.";
				link.l2.go = "delivery_passenger_mission_decline";
			}
			else
			{
				dialog.text = "Что вам от меня надо?";
				link.l1 = "Ничего, я уже ухожу.";
				link.l1.go = "exit";
			}
			
			NextDiag.TempNode = "First time";
		break;

		case "delivery_passenger_mission_accept":
			dialog.text = "Примите мою благодарность.";
			link.l1 = "Не за что.";
			link.l1.go = "pass_accept_exit";
		break;

		case "delivery_passenger_mission_decline":
			dialog.text = "Что же, это ваше право.";
			link.l1 = "До свидания.";
			link.l1.go = "pass_decline_exit";
		break;

		case "drink_man":
			dialog.text = "А нну пшел отсюда малявка. Ддай мне ппройти. О! А тты хто? ммальчик? Ил.. илл.. илли девочка? Ххотя, ккакая рразница? Ик. Пплачу 1 ззолотой за то, чтоббы ты менння, ик... убб.. уб... ублажил... или убб.. уб.. ублажила! О! Уб.. ублажило!";
			link.l1 = "Золотой?!";
			link.l1.go = "drink_man_1";
			link.l2 = "Ты меня с кем то спутал.";
			link.l2.go = "drink_man_1_3";
		break;

		case "drink_man_1":
			dialog.text = "Ттак я ии ддумал!! Ты это самое.. ккак его.. а! Тты.. гуллящая девка! Илии ппарень! Ик... ддавай не лломайся ужже! Я ппплачу щщедро!";
			link.l1 = "Щедро?!";
			link.l1.go = "drink_man_1_1";
		break;

		case "drink_man_1_1":
			dialog.text = "А шшо? Ммало?! Нну.. ттолько рради тебя, ддобавлю ещще 1 золллтой. Ик!";
			link.l1 = "У меня к тебе встречное предложение. Давай, ты засунешь себе эти золотые куда-нибудь и уйдешь?";
			link.l1.go = "drink_man_1_2";
		break;

		case "drink_man_1_2":
			dialog.text = "Оооо! Этто ггениально! Поччеммму яя самм не ддодумался ддо таккой простой вещщи?!";
			link.l1 = "Иди проспись.";
			link.l1.go = "exit";
			AddDialogExitQuest("drink_man_leave");
		break;

		case "drink_man_1_3":
			dialog.text = "Ссспутал? тты имеешь в виду ччто я ошшибся?! А тты разве не пприслуга? А! Я ппонял! Тты строптивввая прииссслугга! Ттебя наддо проучччить! Ик!";
			link.l1 = "Смотри как бы тебя самого не проучили!";
			link.l1.go = "drink_man_1_4";
		break;

		case "drink_man_1_4":
			dialog.text = "Ччто?!! Ккак ты ссмеешь со ммной таак ик рразговвариввать?! Я жжа жжжа жжажду отмщщения!";
			link.l1 = "Эй, слышишь? Человек, который только что вышел из трактира назвал тебя земляной крысой.";
			link.l1.go = "drink_man_1_5";
			link.l2 = "Отмщения? Что же. Драться в городе мы не будем, чтобы у стражи не возникло к нам претензий. Но я знаю одно укромное местечко за городом.";
			link.l2.go = "drink_man_1_6";
		break;

		case "drink_man_1_5":
			dialog.text = "Дда?! Ттогдда я ппойду ппроуччу эттого меррзавца!";
			link.l1 = "Давай. И поспеши, а то он успеет уйти.";
			link.l1.go = "exit";
			AddDialogExitQuest("drink_man_leave");
		break;

		case "drink_man_1_6":
			dialog.text = "Ддуэль! Ха! Ппряммо кккак в сттаррые ддобрые врремена! Я ббуду жждать тебя зза ггородом!";
			link.l1 = "Отлично. Я не за ставлю тебя долго ждать.";
			link.l1.go = "exit"; 
			AddDialogExitQuest("drink_man_duel");
		break;

		case "pass_accept_exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
			AcceptDeliveryPassengerQuest(npchar);
		break;

		case "pass_decline_exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
			DeletePassengerQuest(npchar);
		break;

		case "FencingTutorial":
			NextDiag.TempNode = "FencingTutorial";
			dialog.text = "Приветствую, капитан! Я вижу, вы вооружены - не хотите ли узнать побольше об искусстве фехтования?";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "FencingTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "FencingTutorial1":
			dialog.text = "В бою вам доступны четыре вида ударов: колющий удар, который наносит небольшие повреждения, но тратит совсем немного вашей энергии; рубящий удар, наносящий больше повреждений, но и отнимающий больше энергии, чем колющий;\nпробивающий удар, который отнимает у вас много энергии, но способен пробить блок противника и нанести тяжелые повреждения; и наконец, круговой удар, отнимающий много энергии и наносящий повреждения всем противникам в непосредственной близости от вас.\nТакже вам доступны три вида защиты: блок, который предотвратит получение ударов от противников прямо перед вами; парирование, с помощью которого можно отвести в сторону удар противника и получить хорошую возможность для контратаки; и финт, исполнив который точно в момент вражеской атаки, вы сможете нанести противнику моментальный и неожиданный удар.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "ShipSailingTutorial":
			NextDiag.TempNode = "ShipSailingTutorial";
			dialog.text = "Капитан, я могу рассказать вам немного о том, как управлять кораблем. Это может пригодится вам в дальних плаваниях.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "ShipSailingTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "ShipSailingTutorial1":
			dialog.text = "Существует множество разных типов кораблей, и их характеристики существенно различаются. Например, корабли, оснащенные большим количеством косых парусов, лучше плавают против ветра чем те, которые оснащены в основном прямыми парусами, но зато последние быстрее плавают по ветру.\nВ бою следует учитывать, что со спущенными парусами корабль имеет меньшую скорость, но лучше маневрирует, а главное - спущенные паруса почти не получают повреждений от вражеского огня. Постарайтесь заполучить хорошую подзорную трубу и всегда следить за тем, чем заряжены вражеские пушки - это поможет вам принимать в бою верные решения.\nДля того, чтобы взять вражеский корабль на абордаж, нужно подвести свой корабль к врагу так, чтобы ваш борт был расположен по возможности параллельно борту противника, а скорость не сильно отличалась. Чем больше очков вы вложите в умение 'Абордаж', тем менее жесткими будут эти ограничения.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "HireCrewTutorial":
			NextDiag.TempNode = "HireCrewTutorial";
			dialog.text = "Команда - сердце любого корабля, и капитану полезно знать, где и как нанимать верных людей. Я могу рассказать вам, где и как нанимать моряков.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "HireCrewTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "HireCrewTutorial1":
			dialog.text = "Обычно люди, желающие наняться на корабль, ошиваются в таверне в ожидании потенциальных нанимателей. Поговорив с трактирщиком, вы можете вызвать меню найма команды. В этом меню отображается количество потенциальных членов команды каждого типа (матросы, канониры, солдаты и мушкетеры), которых вы можете нанять, и цена найма.\nТакже отображается мораль и опыт вашей команды и людей, которых можно нанять. Если ваша команда неопытна и слаба духом, то найм опытных матросов с высокой моралью поднимет эти показатели на вашем судне.\nЕсли вы захотите узнать больше о каком-либо элементе интерфейса, нажмите на него правой кнопкой мыши, чтобы увидеть контекстную подсказку.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "OfficersTutorial":
			NextDiag.TempNode = "OfficersTutorial";
			dialog.text = "Не желаете узнать побольше о том, как нанимать офицеров, капитан?";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "OfficersTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "OfficersTutorial1":
			dialog.text = "Офицеры обычно приходят в таверну, чтобы найти нанимателя. Поговорив с трактирщиком, вы можете вызвать меню найма офицеров. В один момент времени в таверне можно нанять до трех офицеров - умелые и опытные люди встречаются редко. Характеристики у офицеров точно такие же, как и вашего персонажа - они получают опыт и растут в ранге так же, как и вы.\nЭти характеристики, наряду с ценой найма и показателем лояльности также отображаются в меню. О последнем пункте следует сказать особо - у каждого офицера свой характер и принципы, и если ваши поступки будут им противоречить, его лояльность будет падать, и в конце концов он покинет вас.\nЕсли вы захотите узнать больше о каком-либо элементе интерфейса, нажмите на него правой кнопкой мыши, чтобы увидеть контекстную подсказку.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "ShipUpgradeTutorial":
			NextDiag.TempNode = "ShipUpgradeTutorial";
			dialog.text = "Если хотите, капитан, я могу рассказать вам о том, как модернизировать ваш корабль.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "ShipUpgradeTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "ShipUpgradeTutorial1":
			dialog.text = "Модернизировать корабль можно на верфи. Интерфейс модернизации позволяет вам улучшить корпус, паруса, а также тип, качество и количество пушек вашего корабля.\nДля корпуса и парусов доступно три уровня улучшений, каждый из которых имеет свои преимущества и недостатки. Улучшение пушек имеет лишь один недостаток - цену. Типов же пушек два - собственно пушки и кулеврины. Кулеврины стреляют дальше пушек, но наносят меньшие повреждения и дольше перезаряжаются.\nЕсли вы захотите узнать больше о каком-либо элементе интерфейса, нажмите на него правой кнопкой мыши, чтобы увидеть контекстную подсказку.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "TradeOperationsTutorial":
			NextDiag.TempNode = "TradeOperationsTutorial";
			dialog.text = "Если вы хотите постичь сложное искусство торговли, я могу дать вам пару советов, капитан.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "TradeOperationsTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "TradeOperationsTutorial1":
			dialog.text = "Торговля на островах очень развита, ибо прибыльна - одни колонии производят товары, которые нужны в других, а купцы постоянно собирают караваны в Европу, чтобы за бешеные деньги продать в Старом Свете то, что здесь стоит гроши.\nНа каждой колонии есть магазин, в котором вы можете продавать и покупать товары. Синим цветом в списке товаров отмечены те, которые колония импортирует, а зеленым - те, которые колония экспортирует. Соответственно, цены на товар будут ниже в той колонии, которая его производит и экспортирует, а выше - в той, которая его импортирует.\nЕсли вы захотите узнать больше о каком-либо элементе интерфейса, нажмите на него правой кнопкой мыши, чтобы увидеть контекстную подсказку.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "DeliveryTradeTutorial":
			NextDiag.TempNode = "DeliveryTradeTutorial";
			dialog.text = "Как поживаете, капитан? Не хотите ли узнать побольше о доставке грузов?";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "DeliveryTradeTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "DeliveryTradeTutorial1":
			dialog.text = "Задания на доставку грузов делятся на два типа: доставка груза из колонии, на которой вы получили задание, в другую, и наоборот - доставка товара с другой колонии в ту, где вам дали задание. Если вам нужно отвезти товар на другую колонию, то ваша команда сама погрузит его при получении задания, а получатель, который примет товар - купец в магазине той колонии.\nЕсли же вам нужно привезти товар с другой колонии, то погрузить его можно, опять же, поговорив в тамошнем магазине с купцом, а получатель в таком случае - тот человек, который дал вам задание. Но учтите, если вы в результате повреждения корабля потеряете часть товара, вам придется докупить нужное количество на свои деньги, если вы хотите успешно закончить задание.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "DeliveryItemTutorial":
			NextDiag.TempNode = "DeliveryItemTutorial";
			dialog.text = "Не хотите ли узнать побольше о курьерских заданиях, капитан? Работенка не самая интересная, но и не самая опасная.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "DeliveryItemTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "DeliveryItemTutorial1":
			dialog.text = "Обычно люди, которые дают вам курьерские задания, хотят, чтобы вы или доставили куда-нибудь определенный предмет, или забрали где-нибудь этот предмет и привезли его назад. Люди, которым нужно отдать предмет, равно как и те, у которых его забрать, обычно ждут вас в таверне. Успешно передав или получив предмет, вам нужно вернуться к нанимателю за наградой.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "DeliveryPassengerTutorial":
			NextDiag.TempNode = "DeliveryPassengerTutorial";
			dialog.text = "Капитан, я могу кое-что рассказать о перевозке пассажиров, если вам интересно.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "DeliveryPassengerTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "DeliveryPassengerTutorial1":
			dialog.text = "Человека, которому нужно куда-то попасть, нетрудно найти на городских улицах, а губернаторы иногда нанимают корабли для доставки куда-нибудь важных персон - эти обычно сами поднимаются к вам на борт, если вы согласитесь их подвезти. Иногда вас могут попросить забрать пассажира на другой колонии и отвезти его туда, где вы получили задание. Такие пассажиры обычно ждут вас в таверне.\nДоставив пассажира в пункт назначения, вы можете отправляться за наградой - если пассажира вы подобрали на улице, разыщите его в порту прибытия и поговорите с ним, чтобы получить свою плату; если же задание вам дал губернатор, он же вам и заплатит.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "ShipEscortTutorial":
			NextDiag.TempNode = "ShipEscortTutorial";
			dialog.text = "Здравствуйте, капитан! Если хотите, я расскажу вам о том, как сопровождать корабли.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "ShipEscortTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "ShipEscortTutorial1":
			dialog.text = "Обычно задания на сопровождение корабля бывают двух видов - эскорт корабля из колонии, где вам дали задание, в другую, и наоборот - сопровождение корабля из другой колонии в ту, где вы получили задание. Такое задание вы можете получить в таверне или у губернатора.\nЕсли корабль нужно сопроводить на другую колонию, то он присоединится к вам сам, когда вы выйдете в море. Если же его нужно встретить на другой колонии, то, доплыв туда, вам надо сначала зайти в таверну и поговорить с его капитаном.\nДостигнув пункта назначения, вам нужно зайти в таверну и поговорить с капитаном сопровождаемого судна, чтобы закончить задание. Получить награду за успешно выполненное задание можно у того, кто его вам дал.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "SinkShipTutorial":
			NextDiag.TempNode = "SinkShipTutorial";
			dialog.text = "Не желаете узнать побольше о заданиях на потопление корабля? Я неплохо в этом разбираюсь, и мог бы рассказать вам много полезного.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "SinkShipTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "SinkShipTutorial1":
			dialog.text = "Победить в морском бою - непростое дело, особенно если у врага больше пушек и бойцов, чем у вас. Получив такое задание, плывите к острову, рядом с которым в последний раз видели судно. Если вы успели вовремя, то, выйдя в море рядом с островом, вы найдете корабль неподалеку. Потопите его и возвращайтесь к человеку, который дал вам задание, за наградой.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "CaptureShipTutorial":
			NextDiag.TempNode = "CaptureShipTutorial";
			dialog.text = "Если хотите, я могу рассказать вам о заданиях на захват кораблей, капитан. Это непростое дело, и любая ошибка может стоить жизни вам и вашей команде.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "CaptureShipTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "CaptureShipTutorial1":
			dialog.text = "Прежде чем браться за такое задание, вам стоит хорошо подготовится к абордажной схватке. Имея достаточно солдат и мушкетеров, отправляйтесь к тому острову, рядом с которым в последний раз видели нужное вам судно.\nЕсли вы успели вовремя, то, выйдя в море рядом с островом, вы найдете этот корабль неподалеку.Возьмите его на абордаж, и человек или предмет, который вас просили захватит, будет автоматически помещен на борт вашего корабля, после чего вы можете возвращаться к вашему нанимателю за наградой.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "SlavesTutorial":
			NextDiag.TempNode = "SlavesTutorial";
			dialog.text = "Капитан, не желаете ли узнать немного о работорговле? Многие смотрят на это занятие свысока, но втайне завидуют прибылям торговцев живым товаром.";
			link.l1 = "Конечно, с удовольствием послушаю.";
			link.l1.go = "SlavesTutorial1";
			link.l2 = "Благодарю, нет. Это я уже знаю.";
			link.l2.go = "exit";
		break;

		case "SlavesTutorial1":
			dialog.text = "Задания на доставку определенного количества рабов можно получить у работорговцев, которые часто слоняются по улицам городов. Рабов можно добыть, захватывая корабли и порабощая оставшихся в живых матросов. Захватив нужное количество рабов, вы можете сдать их за награду работорговцу, который дал вам задание.\nНад головой человека, который может дать вам задание, всегда висит восклицательный знак, а над головой человека, с которым нужно поговорить для продолжения миссии или получения награды - вопросительный.";
			link.l1 = "Спасибо за совет.";
			link.l1.go = "tutorial_exit";
		break;

		case "tutorial_exit":
			NextDiag.CurrentNode = "First Time";
			DialogExit();
			CompleteTutorial(npchar);
		break;

		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}
